OBJECT;Simbad_ID;RA;DEC;Program_ID;Observation_Date;Coronography;Filter;Average_DIMM
V RZ PSC;RZ PSC;01:09:42.02;+27:56:59.8;0101.C-0635(A;2018-10-01;Coronography;B_H;0.79
V RZ PSC;RZ PSC;01:09:42.02;+27:56:59.8;0103.C-0384(A;2019-08-16;-;B_H;0.42
V RZ PSC;RZ PSC;01:09:42.02;+27:56:59.8;0103.C-0384(A;2019-08-17;-;B_KS;0.57
V RZ PSC;RZ PSC;01:09:42.02;+27:56:59.8;0103.C-0384(A;2019-08-17;Coronography;B_KS;0.57
V RZ PSC;RZ PSC;01:09:42.02;+27:56:59.8;0103.C-0384(A;2019-08-19;Coronography;B_KS;0.5
V RZ PSC;RZ PSC;01:09:42.02;+27:56:59.8;0103.C-0384(A;2019-08-21;Coronography;B_KS;0.29
V RZ PSC;RZ PSC;01:09:42.02;+27:56:59.8;0103.C-0384(A;2019-08-23;Coronography;B_KS;0.72
MIRA;MIRA;02:19:20.78;-02:58:42.3;097.D-0516(B);2016-07-21;Coronography;N_CNTH;0.42
V BX ARI;BX ARI;02:58:11.19;+20:30:01.6;0101.C-0060(A;2018-10-01;Coronography;B_H;0.79
LKHA_330;LKHA_330;03:45:48.01;+32:24:09.9;098.C-0760(B);2017-10-06;Coronography;B_J;0.55
LKHA_330;LKHA_330;03:45:48.01;+32:24:09.9;0100.C-0452(A;2017-10-07;Coronography;B_H;0.75
LKHA_330;LKHA_330;03:45:48.01;+32:24:09.9;0100.C-0452(A;2017-10-12;Coronography;B_H;0.71
LKHA_330;LKHA_330;03:45:48.01;+32:24:09.9;098.C-0760(B);2017-12-06;-;B_H;0.84
LKHA_330;LKHA_330;03:45:48.01;+32:24:09.9;106.21HJ.001;2020-12-08;Coronography;B_KS,P0-90;0.47
V CW TAU;CW TAU;04:14:16.92;+28:10:53.4;0102.C-0453(A;2018-12-23;Coronography;B_H;0.61
V CW TAU;CW TAU;04:14:16.92;+28:10:53.4;0102.C-0453(A;2018-12-23;-;B_H;0.61
V CW TAU;CW TAU;04:14:16.92;+28:10:53.4;0102.C-0453(A;2019-10-23;Coronography;B_H;0.89
V CW TAU;CW TAU;04:14:16.92;+28:10:53.4;0102.C-0453(A;2019-10-23;-;B_H;0.89
V CW TAU;CW TAU;04:14:16.92;+28:10:53.4;0102.C-0453(A;2019-11-02;-;B_H;0.73
V CW TAU;CW TAU;04:14:16.92;+28:10:53.4;0102.C-0453(A;2019-11-02;Coronography;B_H;0.73
V FP TAU;FP TAU;04:14:47.05;+26:46:26.9;0102.C-0453(A;2019-08-29;Coronography;B_H;0.72
V FP TAU;FP TAU;04:14:47.05;+26:46:26.9;0102.C-0453(A;2019-10-24;-;B_H;0.33
V FP TAU;FP TAU;04:14:47.05;+26:46:26.9;0102.C-0453(A;2019-10-24;Coronography;B_H;0.33
V CX TAU;CX TAU;04:14:47.05;+26:48:11.2;0102.C-0453(A;2019-08-07;Coronography;B_H;0.54
V CX TAU;CX TAU;04:14:47.05;+26:48:11.2;0102.C-0453(A;2019-08-07;-;B_H;0.54
V CX TAU;CX TAU;04:14:47.05;+26:48:11.2;0102.C-0453(A;2019-10-24;-;B_H;0.33
V CX TAU;CX TAU;04:14:47.05;+26:48:11.2;0102.C-0453(A;2019-10-24;Coronography;B_H;0.33
V409 TAU;V409 TAU;04:18:10.91;+25:19:56.2;1104.C-0415(A;2019-11-17;Coronography;B_H;0.82
V409 TAU;V409 TAU;04:18:10.91;+25:19:56.2;0104.C-0850(A;2019-11-24;Coronography;B_H;0.88
V BP TAU;BP TAU;04:19:15.72;+29:06:27.4;0102.C-0453(A;2018-12-23;Coronography;B_H;0.61
V BP TAU;BP TAU;04:19:15.72;+29:06:27.4;0102.C-0453(A;2018-12-23;-;B_H;0.61
V DE TAU;DE TAU;04:21:55.53;+27:55:05.6;0102.C-0453(A;2019-10-22;Coronography;B_H;0.49
V DE TAU;DE TAU;04:21:55.53;+27:55:05.6;0102.C-0453(A;2019-10-22;-;B_H;0.49
V RY TAU;RY TAU;04:21:57.68;+28:26:39.3;1104.C-0415(E;2019-12-17;Coronography;B_H;0.77
T TAU N;T TAU N;04:21:59.20;+19:32:04.0;198.C-0209(N);2016-11-19;Coronography;B_H;0.66
V IP TAU;IP TAU;04:24:56.73;+27:11:57.2;0104.C-0850(A;2019-11-24;Coronography;B_H;0.88
V IP TAU;IP TAU;04:24:56.73;+27:11:57.2;1104.C-0415(A;2019-12-15;Coronography;B_H;0.58
V DF TAU;DF TAU;04:27:02.59;+25:42:23.5;0102.C-0466(B;2018-11-29;-;B_H;0.93
DH TAU;DH TAU;04:29:41.30;+26:33:00.1;0102.C-0916(A;2019-08-17;Coronography;B_H;0.57
DH TAU;DH TAU;04:29:41.30;+26:33:00.1;0102.C-0916(A;2019-09-16;Coronography;B_H;1.04
DH TAU;DH TAU;04:29:41.30;+26:33:00.1;0102.C-0916(A;2019-10-24;Coronography;B_H;0.33
DH TAU;DH TAU;04:29:41.30;+26:33:00.1;0102.C-0916(A;2019-10-25;Coronography;B_H;0.58
DH TAU;DH TAU;04:29:41.30;+26:33:00.1;0102.C-0916(A;2019-10-30;Coronography;B_KS;0.72
V IQ TAU;IQ TAU;04:29:51.41;+26:06:44.2;0102.C-0453(A;2018-12-19;Coronography;B_H;0.67
V IQ TAU;IQ TAU;04:29:51.41;+26:06:44.2;0102.C-0453(A;2018-12-19;-;B_H;0.67
HIP 20990 - UX TAU;V* UX Tau B;04:30:03.61;+18:13:47.9;096.C-0248(A);2015-12-18;Coronography;B_J;1.53
HIP 20990 - UX TAU;V* UX Tau B;04:30:03.61;+18:13:47.9;0100.C-0452(B;2017-10-06;Coronography;B_H;0.55
HIP 20990 - UX TAU;V* UX Tau B;04:30:03.61;+18:13:47.9;0100.C-0452(B;2017-10-12;Coronography;B_H;0.71
V DK TAU;DK TAU;04:30:43.94;+26:01:23.3;0102.C-0453(A;2019-09-02;-;B_H;1.18
V DK TAU;DK TAU;04:30:43.94;+26:01:23.3;0102.C-0453(A;2019-09-02;Coronography;B_H;1.18
V DK TAU;DK TAU;04:30:43.94;+26:01:23.3;0102.C-0453(A;2019-09-29;Coronography;B_H;0.7
V DK TAU;DK TAU;04:30:43.94;+26:01:23.3;0102.C-0453(A;2019-10-22;Coronography;B_H;0.49
V DK TAU;DK TAU;04:30:43.94;+26:01:23.3;0102.C-0453(A;2019-10-22;-;B_H;0.49
XZ TAU;XZ TAU;04:31:40.10;+18:13:58.7;0100.C-0408(A;2017-10-13;Coronography;B_H;0.43
XZ TAU;XZ TAU;04:31:40.10;+18:13:58.7;0100.C-0408(A;2017-10-13;Coronography;B_KS;0.43
V710 TAU;V710 TAU;04:31:57.62;+18:21:36.2;1104.C-0415(A;2019-10-29;-;B_H;0.46
V710 TAU;V710 TAU;04:31:57.62;+18:21:36.2;1104.C-0415(A;2019-12-21;-;B_H;0.47
GGTAUA;V* GG Tau;04:32:30.13;+17:31:40.5;198.C-0209(N);2016-11-19;-;B_H;0.66
UZ TAU;UZ TAU;04:32:42.92;+25:52:28.6;0100.C-0408(B;2017-10-28;Coronography;B_H;0.58
UZ TAU;UZ TAU;04:32:42.92;+25:52:28.6;0100.C-0408(B;2017-10-28;Coronography;B_KS;0.58
V V807 TAU;V807 TAU;04:33:06.49;+24:09:51.3;1104.C-0415(E;2019-12-30;-;B_H;0.59
V V807 TAU;V807 TAU;04:33:06.49;+24:09:51.3;1104.C-0415(E;2019-12-31;-;B_H;0.69
V830 TAU;V830 TAU;04:33:10.08;+24:33:42.4;0101.C-0857(A;2018-10-19;Coronography;B_H;0.56
V830 TAU;V830 TAU;04:33:10.08;+24:33:42.4;0101.C-0857(A;2018-11-15;Coronography;B_H;0.59
GK TAU;GK TAU;04:33:33.88;+24:21:02.8;0102.C-0453(A;2019-10-25;-;B_H;0.58
GK TAU;GK TAU;04:33:33.88;+24:21:02.8;0102.C-0453(A;2019-10-25;Coronography;B_H;0.58
GK TAU;GK TAU;04:33:33.88;+24:21:02.8;0102.C-0453(A;2019-10-27;-;B_H;0.62
GK TAU;GK TAU;04:33:33.88;+24:21:02.8;0102.C-0453(A;2019-10-27;Coronography;B_H;0.62
V GI TAU;GI TAU;04:33:33.88;+24:21:14.0;0102.C-0453(A;2018-11-27;Coronography;B_H;0.62
V GI TAU;GI TAU;04:33:33.88;+24:21:14.0;0102.C-0453(A;2018-11-27;-;B_H;0.62
V HN TAU;HN TAU;04:33:38.96;+17:51:52.1;0104.C-0850(A;2019-12-06;Coronography;B_H;0.46
V HN TAU;HN TAU;04:33:38.96;+17:51:52.1;1104.C-0415(E;2019-12-14;Coronography;B_H;0.88
V HN TAU;HN TAU;04:33:38.96;+17:51:52.1;1104.C-0415(E;2019-12-15;Coronography;B_H;0.58
V DL TAU;DL TAU;04:33:38.96;+25:20:36.8;0102.C-0453(A;2018-11-15;Coronography;B_H;0.59
V DL TAU;DL TAU;04:33:38.96;+25:20:36.8;0102.C-0453(A;2018-12-29;-;B_H;0.55
V DL TAU;DL TAU;04:33:38.96;+25:20:36.8;0102.C-0453(A;2018-12-29;Coronography;B_H;0.55
V DM TAU;DM TAU;04:33:48.53;+18:10:11.2;0101.C-0867(A;2018-10-02;-;B_H;0.54
V DM TAU;DM TAU;04:33:48.53;+18:10:11.2;0101.C-0867(A;2018-10-02;Coronography;B_H;0.54
V DM TAU;DM TAU;04:33:48.53;+18:10:11.2;106.21HJ.001;2020-12-19;Coronography;B_KS,P0-90;0.7
CI TAU;CI TAU;04:33:52.05;+22:50:32.1;0100.C-0452(A;2017-12-07;Coronography;B_H;0.51
CI TAU;CI TAU;04:33:52.05;+22:50:32.1;0100.C-0452(A;2018-01-02;Coronography;B_H;0.58
V DN TAU;DN TAU;04:35:27.30;+24:14:59.0;0102.C-0453(A;2018-11-29;Coronography;B_H;0.93
V DN TAU;DN TAU;04:35:27.30;+24:14:59.0;0102.C-0453(A;2019-08-16;-;B_H;0.42
V DN TAU;DN TAU;04:35:27.30;+24:14:59.0;0102.C-0453(A;2019-08-16;Coronography;B_H;0.42
V HQ TAU;HQ TAU;04:35:47.36;+22:50:20.5;0102.C-0453(A;2018-11-29;-;B_H;0.93
V HQ TAU;HQ TAU;04:35:47.36;+22:50:20.5;0102.C-0453(A;2018-11-29;Coronography;B_H;0.93
V HP TAU;HP TAU;04:35:52.54;+22:54:21.7;1104.C-0415(E;2019-12-20;Coronography;B_H;0.51
COKU HP TAU G2;COKU HP TAU G2;04:35:53.98;+22:54:10.2;1104.C-0415(A;2019-12-16;Coronography;B_H;0.68
DO TAU;DO TAU;04:38:28.20;+26:10:49.7;0104.C-0850(A;2019-11-19;Coronography;B_H;1.01
DO TAU;DO TAU;04:38:28.20;+26:10:49.7;0104.C-0850(A;2019-11-27;Coronography;B_H;0.65
DO TAU;DO TAU;04:38:28.20;+26:10:49.7;1104.C-0415(E;2019-12-20;Coronography;B_H;0.51
EM LKCA   15;EM* LkCa   15d;04:39:17.65;+22:21:03.8;096.C-0248(A);2015-12-19;Coronography;B_J;0.74
EM LKCA   15;EM* LkCa   15d;04:39:17.65;+22:21:03.8;096.C-0248(A);2015-12-19;-;B_J;0.74
EM LKCA   15;EM* LkCa   15d;04:39:17.65;+22:21:03.8;106.21HJ.001;2020-11-27;Coronography;B_KS,P0-90;1.04
EM LKCA   15;EM* LkCa   15d;04:39:17.65;+22:21:03.8;106.21HJ.001;2020-12-08;Coronography;B_KS,P0-90;0.47
GO TAU;GO TAU;04:43:03.11;+25:20:19.6;0104.C-0850(A;2019-11-06;Coronography;B_H;0.6
V DQ TAU;DQ TAU;04:46:53.06;+16:59:58.7;1104.C-0415(E;2019-11-25;Coronography;B_H;0.63
V DR TAU;DR TAU;04:47:06.31;+16:58:43.6;0102.C-0453(A;2018-11-26;Coronography;B_H;0.32
V DR TAU;DR TAU;04:47:06.31;+16:58:43.6;0102.C-0453(A;2018-11-26;-;B_H;0.32
V DS TAU;DS TAU;04:47:48.56;+29:25:13.2;0102.C-0453(A;2018-12-26;Coronography;B_H;0.7
V DS TAU;DS TAU;04:47:48.56;+29:25:13.2;0102.C-0453(A;2018-12-26;-;B_H;0.7
V UY AUR;UY AUR;04:51:47.32;+30:47:16.4;1104.C-0415(G;2021-01-01;-;B_H,P0-90;0.63
V UY AUR;UY AUR;04:51:47.32;+30:47:16.4;1104.C-0415(G;2021-01-22;Coronography;B_H,P0-90;0.52
GM AUR;GM AUR;04:55:10.73;+30:21:59.0;0100.C-0452(A;2018-01-02;Coronography;B_H;0.58
GM AUR;GM AUR;04:55:10.73;+30:21:59.0;0101.C-0867(A;2018-09-28;-;B_H;0.49
GM AUR;GM AUR;04:55:10.73;+30:21:59.0;106.21HJ.001;2021-01-19;Coronography;B_KS,P0-90;1.02
GM AUR;GM AUR;04:55:10.73;+30:21:59.0;106.21HJ.001;2021-01-20;Coronography;B_KS,P0-90;0.55
V AB AUR;AB AUR;04:55:45.46;+30:33:02.1;0104.C-0157(B;2019-12-18;Coronography;B_H;0.8
V SU AUR;SU AUR;04:55:59.25;+30:34:02.5;1104.C-0415(E;2019-12-14;Coronography;B_H;0.88
HD  31648;HD  31648;04:58:45.84;+29:50:44.7;0102.C-0785(A;2018-11-17;Coronography;B_H;0.76
HD  31648;HD  31648;04:58:45.84;+29:50:44.7;0101.C-0867(A;2018-11-27;Coronography;B_H;0.62
V V836 TAU;V836 TAU;05:03:06.63;+25:23:20.4;0102.C-0453(A;2019-01-09;-;B_H;0.41
V V836 TAU;V836 TAU;05:03:06.63;+25:23:20.4;0102.C-0453(A;2019-01-09;Coronography;B_H;0.41
PDS 174;PDS 174;05:06:55.48;-03:21:16.3;0102.C-0165(A;2019-01-23;Coronography;B_H;1.08
PDS 174;PDS 174;05:06:55.48;-03:21:16.3;0102.C-0165(A;2019-01-23;-;N_CNTH;1.08
V RW AUR;RW AUR;05:07:49.29;+30:24:04.3;0102.C-0656(A;2019-09-29;-;B_H;0.7
V RW AUR;RW AUR;05:07:49.29;+30:24:04.3;0104.C-0122(A;2019-11-06;-;B_H;0.6
V RW AUR;RW AUR;05:07:49.29;+30:24:04.3;0104.C-0122(A;2019-12-04;Coronography;B_H;0.39
V V1012 ORI;V1012 ORI;05:11:36.43;-02:22:46.7;1104.C-0415(G;2021-02-04;Coronography;B_H,P0-90;0.68
V V1012 ORI;V1012 ORI;05:11:36.43;-02:22:46.7;1104.C-0415(G;2021-02-08;Coronography;B_H,P0-90;0.59
V V1366 ORI;V1366 ORI;05:16:00.18;-09:48:35.6;096.C-0248(A);2015-12-19;Coronography;B_J;0.74
V V1366 ORI;V1366 ORI;05:16:00.18;-09:48:35.6;60.A-9800(S);2017-12-08;-;B_H;0.57
V V1366 ORI;V1366 ORI;05:16:00.18;-09:48:35.6;60.A-9800(S);2017-12-08;Coronography;B_H;0.57
V V1366 ORI;V1366 ORI;05:16:00.18;-09:48:35.6;106.21HJ.001;2020-11-28;Coronography;B_KS,P0-90;0.92
V V1366 ORI;V1366 ORI;05:16:00.18;-09:48:35.6;106.21HJ.001;2020-12-24;Coronography;B_KS,P0-90;0.79
V V1366 ORI;V1366 ORI;05:16:00.18;-09:48:35.6;106.21HJ.001;2020-12-27;Coronography;B_KS,P0-90;0.69
HD  34700;HD  34700;05:19:41.12;+05:38:40.3;1104.C-0415(A;2019-10-27;Coronography;B_H;0.62
HD 287823;HD 287823;05:24:08.10;+02:27:44.8;0102.C-0165(A;2019-01-23;-;N_CNTH;1.08
BD-08  1115;BD-08  1115;05:24:37.28;-08:42:00.7;1104.C-0415(G;2020-12-30;Coronography;B_H,P0-90;0.65
V CO ORI;CO ORI;05:27:38.07;+11:25:37.6;0104.C-0195(A;2020-02-07;-;B_H;0.69
V CO ORI;CO ORI;05:27:38.07;+11:25:37.6;0104.C-0195(A;2020-02-08;Coronography;B_H;0.88
HD244138;HD244138;05:29:08.00;+11:52:11.7;098.C-0289(A);2016-10-02;Coronography;B_J;0.65
HD244138;HD244138;05:29:08.00;+11:52:11.7;098.C-0289(A);2016-10-03;Coronography;B_J;0.85
HD244138;HD244138;05:29:08.00;+11:52:11.7;098.C-0289(A);2016-10-05;Coronography;B_J;0.64
HD244138;HD244138;05:29:08.00;+11:52:11.7;0102.C-0778(A;2018-11-16;Coronography;B_H;0.81
HD244138;HD244138;05:29:08.00;+11:52:11.7;0102.C-0785(A;2018-11-17;Coronography;B_J;0.76
HD244138;HD244138;05:29:08.00;+11:52:11.7;0104.C-0720(C;2019-11-12;-;B_J;0.54
V V1650 ORI;V1650 ORI;05:29:11.29;-06:08:04.9;0104.C-0195(A;2020-01-12;Coronography;B_H;0.58
V V1650 ORI;V1650 ORI;05:29:11.29;-06:08:04.9;0104.C-0195(A;2020-01-13;Coronography;B_H;0.44
V V1650 ORI;V1650 ORI;05:29:11.29;-06:08:04.9;0104.C-0195(A;2020-02-07;Coronography;B_H;0.69
HD  36112;HD  36112;05:30:27.27;+25:19:55.3;60.A-9389(A);2014-12-06;Coronography;B_Y;1.15
HD  36112;HD  36112;05:30:27.27;+25:19:55.3;60.A-9389(A);2015-03-04;Coronography;B_Y;1.09
HD  36112;HD  36112;05:30:27.27;+25:19:55.3;0104.C-0472(A;2019-11-18;Coronography;B_Y;0.63
HD  36112;HD  36112;05:30:27.27;+25:19:55.3;106.21HJ.001;2020-12-19;Coronography;B_KS,P0-90;0.7
HD  36112;HD  36112;05:30:27.27;+25:19:55.3;106.21HJ.001;2020-12-23;Coronography;B_KS,P0-90;0.92
HD  36112;HD  36112;05:30:27.27;+25:19:55.3;106.21HJ.001;2020-12-26;Coronography;B_KS,P0-90;0.63
V RY ORI;RY ORI;05:32:09.97;-02:49:44.1;0104.C-0195(A;2020-02-24;Coronography;B_H;0.55
V RY ORI;RY ORI;05:32:09.97;-02:49:44.1;0104.C-0195(A;2020-02-24;-;B_H;0.55
V V543 ORI;V543 ORI;05:33:39.78;-00:38:56.4;1104.C-0415(G;2020-11-15;Coronography;B_H,P0-90;0.78
BRUN 216;BRUN 216;05:34:14.05;-05:36:54.1;0104.C-0195(A;2020-01-12;Coronography;B_H;0.58
BRUN 216;BRUN 216;05:34:14.05;-05:36:54.1;0104.C-0195(A;2020-01-13;Coronography;B_H;0.44
BRUN 216;BRUN 216;05:34:14.05;-05:36:54.1;0104.C-0195(A;2020-02-17;Coronography;B_H;0.46
V V1044 ORI;V1044 ORI;05:34:16.34;-05:36:44.7;0104.C-0195(A;2020-02-19;-;B_H;0.79
V V1044 ORI;V1044 ORI;05:34:16.34;-05:36:44.7;0104.C-0195(A;2020-03-19;Coronography;B_H;0.69
BRUN 252;BRUN 252;05:34:24.98;-05:22:06.1;0104.C-0195(A;2020-02-22;Coronography;B_H;0.82
V V2149 ORI;V2149 ORI;05:35:05.38;-05:14:50.8;0104.C-0195(A;2020-02-16;-;B_H;0.66
HD 245185;HD 245185;05:35:09.48;+10:01:50.0;0102.C-0656(A;2019-12-15;Coronography;B_H;0.58
HD 36982;HD 36982;05:35:09.48;-05:27:52.6;0102.C-0165(A;2019-01-23;-;N_CNTH;1.08
NY ORI;NY ORI;05:35:36.17;-05:12:26.9;098.C-0422(B);2016-12-17;Coronography;B_H;0.46
HARO 5-73;HARO 5-73;05:35:45.83;-00:57:54.1;1104.C-0415(G;2020-12-18;Coronography;B_H,P0-90;0.58
V T ORI;T ORI;05:35:50.20;-05:28:36.6;0104.C-0619(A;2020-02-15;Coronography;B_J;0.57
CQTAU;V* CQ Tau;05:35:58.25;+24:44:55.4;098.C-0760(B);2017-10-06;Coronography;B_J;0.55
CQTAU;V* CQ Tau;05:35:58.25;+24:44:55.4;098.C-0760(B);2018-02-18;-;B_J;0.66
CQTAU;V* CQ Tau;05:35:58.25;+24:44:55.4;106.21HJ.001;2021-01-01;Coronography;B_KS,P0-90;0.63
V380 ORI;V380 ORI;05:36:25.53;-06:42:56.7;0102.C-0778(A;2018-11-16;Coronography;B_H;0.81
HD 294260;HD 294260;05:36:51.28;-04:25:39.9;0104.C-0195(A;2020-02-18;Coronography;B_H;0.57
HD 294260;HD 294260;05:36:51.28;-04:25:39.9;0104.C-0195(A;2020-03-04;-;B_H;0.56
HD 290770;HD 290770;05:37:02.47;-01:37:21.5;0102.C-0165(A;2019-01-23;-;N_CNTH;1.08
KISO A-0904  60;KISO A-0904  60;05:37:30.01;-00:48:51.9;1104.C-0415(G;2021-02-01;-;B_H,P0-90;0.58
HD 294268;HD 294268;05:38:13.76;-02:15:59.2;1104.C-0415(C;2020-12-04;Coronography;B_H,P0-90;0.57
HD 294268;HD 294268;05:38:13.76;-02:15:59.2;1104.C-0415(G;2021-01-28;Coronography;B_H,P0-90;0.58
V TX ORI;TX ORI;05:38:33.67;-02:44:17.2;1104.C-0415(C;2020-11-13;Coronography;B_H,P0-90;0.41
V V599 ORI;V599 ORI;05:38:58.45;-07:16:45.0;1104.C-0415(G;2021-01-29;Coronography;B_H,P0-90;0.69
V V599 ORI;V599 ORI;05:38:58.45;-07:16:45.0;1104.C-0415(G;2021-02-07;Coronography;B_H,P0-90;0.56
V RV ORI;RV ORI;05:39:40.12;-02:20:47.8;1104.C-0415(G;2021-02-06;Coronography;B_H,P0-90;0.49
HARO 5-34;HARO 5-34;05:39:54.46;-02:46:33.8;1104.C-0415(G;2021-02-05;Coronography;B_H,P0-90;0.52
V V350 ORI;V350 ORI;05:40:11.54;-09:42:10.1;0104.C-0619(A;2020-01-22;Coronography;B_J;0.77
HARO 5-38;HARO 5-38;05:40:12.61;-02:22:00.9;1104.C-0415(G;2020-12-17;Coronography;B_H,P0-90;0.52
HD 38087;HD 38087;05:43:00.42;-02:18:46.1;0102.C-0165(A;2019-01-23;-;N_CNTH;1.08
V V351 ORI;V351 ORI;05:44:18.82;+00:08:42.6;1104.C-0415(G;2021-01-21;Coronography;B_H,P0-90;0.69
FU ORI;FU ORI;05:45:22.30;+09:04:11.5;098.C-0422(B);2016-12-17;Coronography;B_H;0.46
FU ORI;FU ORI;05:45:22.30;+09:04:11.5;0100.C-0408(A;2017-10-13;Coronography;B_H;0.43
FU ORI;FU ORI;05:45:22.30;+09:04:11.5;0100.C-0408(A;2017-10-13;Coronography;B_J;0.43
V V1366 ORI;V1366 ORI;06:17:19.81;-10:43:34.2;60.A-9800(S);2017-12-08;Coronography;B_H;0.57
V V1366 ORI;V1366 ORI;06:17:19.81;-10:43:34.2;60.A-9800(S);2017-12-08;-;B_H;0.57
EM LKHA 215;EM* LkHA  215;06:32:41.86;+10:09:34.4;0102.C-0165(A;2019-01-23;Coronography;B_H;1.08
EM LKHA 215;EM* LkHA  215;06:32:41.86;+10:09:34.4;0102.C-0165(A;2019-01-23;-;N_CNTH;1.08
V700 MON;V700 MON;06:33:05.05;+10:19:26.8;60.A-9371(A);2015-01-29;Coronography;B_H;0.79
V700 MON;V700 MON;06:33:05.05;+10:19:26.8;60.A-9371(A);2015-01-29;Coronography;B_J;0.79
V700 MON;V700 MON;06:33:05.05;+10:19:26.8;60.A-9371(A);2015-01-29;Coronography;B_Y;0.79
V960 MON;V960 MON;06:59:31.56;-04:05:26.7;098.C-0422(B);2016-12-17;Coronography;B_H;0.46
Z CMA;Z CMA;07:03:43.21;-11:33:06.9;098.C-0422(B);2016-12-17;Coronography;B_H;0.46
HD  53367;HD  53367;07:04:25.52;-10:27:15.0;0102.C-0165(A;2019-01-23;Coronography;B_H;1.08
HD  53367;HD  53367;07:04:25.52;-10:27:15.0;0102.C-0165(A;2019-01-23;-;N_CNTH;1.08
HD 58647;HD 58647;07:25:56.01;-14:10:42.0;0101.C-0383(A;2018-09-30;-;N_CNTH;0.43
HD 58647;HD 58647;07:25:56.01;-14:10:42.0;0101.C-0383(A;2018-10-08;-;N_CNTH;0.67
CD-38  4381;CD-38  4381;08:23:11.73;-39:06:57.1;1104.C-0415(G;2020-12-08;Coronography;B_H,P0-90;0.47
IRAS 08267-3336;IRAS 08267-3336;08:28:40.84;-33:46:22.0;099.C-0147(B);2017-05-15;Coronography;B_H;0.75
V ET CHA;ET CHA;08:43:17.32;-79:05:13.0;1104.C-0415(E;2019-12-17;Coronography;B_H;0.77
V ET CHA;ET CHA;08:43:19.33;-79:05:13.0;1104.C-0415(E;2019-12-23;Coronography;B_H;0.35
V EP CHA;EP CHA;08:47:03.31;-78:59:30.3;1104.C-0415(A;2019-12-15;Coronography;B_H;0.58
TWA 7;TWA 7;10:42:29.94;-33:40:16.7;097.C-0319(A);2016-04-27;Coronography;B_J;0.95
TWA 7;TWA 7;10:42:29.94;-33:40:16.7;097.C-0319(A);2016-04-28;Coronography;B_J;0.87
TWA 7;TWA 7;10:42:29.94;-33:40:16.7;198.C-0209(F);2017-03-20;Coronography;B_H;1.2
TWA 7;TWA 7;10:42:29.94;-33:40:16.7;198.C-0209(F);2017-03-21;Coronography;B_H;0.74
ETA CAR;ETA CAR;10:45:03.50;-59:41:01.5;096.D-0252(A);2016-02-18;-;N_CNTJ;1.94
ETA CAR;ETA CAR;10:45:03.50;-59:41:01.5;096.D-0252(A);2016-02-18;-;N_HEI;1.94
ETA CAR;ETA CAR;10:45:03.50;-59:41:01.5;096.D-0252(A);2016-02-18;-;N_PAB;1.94
ETA CAR;ETA CAR;10:45:03.50;-59:41:01.5;096.D-0252(A);2016-02-19;-;N_CNTJ;1.33
ETA CAR;ETA CAR;10:45:03.50;-59:41:01.5;096.D-0252(A);2016-02-19;-;N_HEI;1.33
ETA CAR;ETA CAR;10:45:03.50;-59:41:01.5;096.D-0252(A);2016-02-19;-;N_PAB;1.33
V SY CHA;SY CHA;10:56:30.05;-77:11:41.7;099.C-0147(B);2017-05-16;Coronography;B_H;1.11
V SY CHA;SY CHA;10:56:30.05;-77:11:41.7;106.21HJ.001;2021-01-02;Coronography;B_KS,P0-90;0.4
V SZ CHA;SZ CHA;10:58:16.28;-77:17:17.8;198.C-0209(F);2017-03-21;Coronography;B_H;0.74
V SZ CHA;SZ CHA;10:58:16.28;-77:17:17.8;106.21HJ.001;2020-12-29;Coronography;B_KS,P0-90;0.91
V SZ CHA;SZ CHA;10:58:16.28;-77:17:17.8;106.21HJ.001;2020-12-30;Coronography;B_KS,P0-90;0.65
V TW CHA;TW CHA;10:59:00.18;-77:22:36.0;1104.C-0415(A;2020-01-09;Coronography;B_H;0.55
V TW CHA;TW CHA;10:59:01.71;-77:22:36.0;0103.C-0470(A;2019-11-27;Coronography;B_H;0.65
V TW CHA;TW CHA;10:59:01.71;-77:22:36.0;0103.C-0470(A;2019-11-27;-;B_H;0.65
HEN 3-545;HEN 3-545;10:59:07.47;-77:01:41.1;0102.C-0243(A;2019-01-15;-;B_H;0.61
HEN 3-545;HEN 3-545;10:59:07.47;-77:01:41.1;0102.C-0243(A;2019-01-15;Coronography;B_H;0.61
TW HYA;TW HYA;11:01:51.56;-34:42:09.1;095.C-0273(D);2015-04-01;Coronography;B_H;0.72
TW HYA;TW HYA;11:01:51.56;-34:42:09.1;095.C-0273(A);2015-05-02;-;B_J;0.94
TW HYA;TW HYA;11:01:51.56;-34:42:09.1;106.21P2.001;2020-12-04;Coronography;B_H,P0-90;0.57
TW HYA;TW HYA;11:01:51.56;-34:42:09.1;106.21P2.001;2020-12-08;Coronography;B_H,P0-90;0.47
TW HYA;TW HYA;11:01:51.56;-34:42:09.1;106.21P2.001;2020-12-12;Coronography;B_H,P0-90;0.38
V CS CHA;CS CHA;11:02:25.78;-77:33:33.9;0100.C-0329(A;2019-02-20;Coronography;B_KS;0.74
HD 96042;HD 96042;11:03:40.45;-59:25:59.5;099.C-0891(B);2017-06-18;Coronography;B_H;0.78
CT_CHA;CT_CHA;11:04:08.69;-76:27:16.7;099.C-0147(B);2017-05-16;Coronography;B_H;1.11
CT_CHA;CT_CHA;11:04:08.69;-76:27:16.7;1100.C-0481(D;2018-02-25;Coronography;B_H;0.45
ASS CHA T 2-21;ASS CHA T 2-21;11:06:15.15;-77:21:51.3;1104.C-0415(A;2020-02-24;Coronography;B_H;0.55
ASS CHA T 2-21;ASS CHA T 2-21;11:06:16.54;-77:21:51.3;1104.C-0415(A;2020-01-12;Coronography;B_H;0.58
DI_CHA;DI_CHA;11:07:20.35;-77:38:08.1;198.C-0209(F);2017-03-21;Coronography;B_H;0.74
ASS CHA T 1-16;ASS CHA T 1-16;11:07:57.96;-77:38:42.4;1104.C-0415(E;2020-01-09;Coronography;B_H;0.55
HD  97048;HD  97048;11:08:03.10;-77:39:17.3;096.C-0248(C);2016-02-21;Coronography;B_J;1.53
HD  97048;HD  97048;11:08:03.10;-77:39:17.3;099.C-0147(A);2017-05-14;Coronography;B_H;1.56
HD  97048;HD  97048;11:08:03.10;-77:39:17.3;2102.C-5050(A;2019-04-09;Coronography;B_KS;0.92
HD  97048;HD  97048;11:08:03.10;-77:39:17.3;2102.C-5050(A;2019-05-23;Coronography;B_KS;0.48
HD  97048;HD  97048;11:08:03.10;-77:39:17.3;2102.C-5050(A;2019-05-24;Coronography;B_KS;0.67
HD  97048;HD  97048;11:08:03.10;-77:39:17.3;106.21HJ.001;2021-01-16;Coronography;B_KS,P0-90;0.66
HD  97048;HD  97048;11:08:03.10;-77:39:17.3;106.21HJ.001;2021-01-28;Coronography;B_KS,P0-90;0.58
V HP CHA;HP CHA;11:08:15.04;-77:33:51.8;0102.C-0561(B;2019-01-25;-;B_J;0.93
V HP CHA;HP CHA;11:08:15.04;-77:33:51.8;0102.C-0561(B;2019-03-05;-;B_J;0.57
V HP CHA;HP CHA;11:08:15.04;-77:33:51.8;0102.C-0561(B;2019-03-27;-;B_J;0.59
V HP CHA;HP CHA;11:08:15.04;-77:33:51.8;1104.C-0415(A;2020-01-13;Coronography;B_H;0.44
VZ CHA;VZ CHA;11:09:23.58;-76:23:20.0;1100.C-0481(Q;2018-02-28;Coronography;B_H;1.11
V WX CHA;WX CHA;11:09:58.60;-77:37:08.8;0102.C-0243(A;2019-04-01;-;B_H;0.84
WW CHA;WW CHA;11:10:00.57;-76:34:56.9;098.C-0486(A);2017-03-12;Coronography;B_H;0.49
V WY CHA;WY CHA;11:10:07.31;-76:29:38.3;0102.C-0162(A;2019-02-18;-;B_H;0.65
HEN 3-600;HEN 3-600;11:10:27.55;-37:31:49.9;098.C-0468(C);2017-03-05;Coronography;B_H;1.24
HEN 3-600;HEN 3-600;11:10:27.55;-37:31:49.9;098.C-0468(C);2017-03-07;Coronography;B_H;0.56
GLASS Q;GLASS Q;11:10:37.36;-77:32:35.5;1104.C-0415(E;2020-01-21;-;B_H;0.5
CHX 18N;CHX 18N;11:11:46.03;-76:20:05.2;1104.C-0415(A;2020-01-30;Coronography;B_H;0.76
SZ  41;SZ  41;11:12:23.82;-76:37:05.7;1104.C-0415(A;2020-02-18;Coronography;B_H;0.57
CV_CHA;CV_CHA;11:12:25.58;-76:44:27.2;096.C-0333(A);2016-03-26;Coronography;B_J;1.69
CV_CHA;CV_CHA;11:12:25.58;-76:44:27.2;096.C-0333(A);2016-03-26;-;B_J;1.69
ASS CHA T 2-54;ASS CHA T 2-54;11:12:43.18;-77:22:20.7;1104.C-0415(A;2020-02-19;Coronography;B_H;0.79
ASS CHA T 2-54;ASS CHA T 2-54;11:12:43.18;-77:22:20.7;1104.C-0415(A;2020-02-23;Coronography;B_H;0.55
ASS CHA T 2-54;ASS CHA T 2-54;11:12:43.18;-77:22:20.7;1104.C-0415(A;2020-02-29;Coronography;B_H;0.68
WW CHA;WW CHA;11:17:36.87;-77:04:38.4;098.C-0486(A);2017-03-13;Coronography;B_H;0.6
WW CHA;WW CHA;11:17:36.87;-77:04:38.4;1104.C-0415(A;2020-03-21;Coronography;B_H;0.73
WRAY 15-788;WRAY 15-788;11:17:51.52;-64:02:02.1;0101.C-0464(A;2018-06-05;Coronography;B_H;1.27
WRAY 15-788;WRAY 15-788;11:17:51.52;-64:02:02.1;0101.C-0464(A;2018-06-06;Coronography;B_H;1.03
WRAY 15-788;WRAY 15-788;11:17:51.52;-64:02:02.1;0101.C-0153(A;2019-02-23;Coronography;B_H;0.76
WRAY 15-788;WRAY 15-788;11:17:51.52;-64:02:02.1;0101.C-0153(A;2019-03-29;Coronography;B_H;1.03
WRAY 15-788;WRAY 15-788;11:17:51.52;-64:02:02.1;0104.C-0354(A;2019-12-02;Coronography;B_KS;0.7
WRAY 15-788;WRAY 15-788;11:17:51.52;-64:02:02.1;0104.C-0354(A;2019-12-13;Coronography;B_KS;0.67
HD 98800;HD 98800;11:22:05.05;-24:46:39.3;098.C-0468(C);2017-03-05;Coronography;B_H;1.24
HD 98800;HD 98800;11:22:05.05;-24:46:39.3;098.C-0468(C);2017-03-14;Coronography;B_H;0.59
HD 98800;HD 98800;11:22:05.05;-24:46:39.3;0102.C-0138(A;2019-01-23;-;N_CNTH;1.08
HD  98922;HD  98922;11:22:31.50;-53:22:08.5;0102.C-0165(A;2019-01-23;Coronography;B_H;1.08
HD  98922;HD  98922;11:22:31.50;-53:22:08.5;0102.C-0165(A;2019-01-23;Coronography;N_CNTH;1.08
HD100453;HD100453;11:33:05.28;-54:19:25.9;096.C-0333(A);2016-03-26;Coronography;B_J;1.69
HD100453;HD100453;11:33:05.28;-54:19:25.9;096.C-0248(B);2016-03-31;Coronography;B_J;1.0
HD100453;HD100453;11:33:05.28;-54:19:25.9;096.C-0248(B);2016-04-01;Coronography;B_J;1.15
HD100453;HD100453;11:33:05.28;-54:19:25.9;0101.C-0464(A;2018-06-05;Coronography;B_H;1.27
HD100453;HD100453;11:33:05.28;-54:19:25.9;0101.C-0464(A;2018-06-06;Coronography;B_H;1.03
HD 100546;HD 100546;11:33:25.13;-70:11:39.3;096.C-0248(B);2016-04-01;Coronography;B_J;1.15
HD 100546;HD 100546;11:33:25.13;-70:11:39.3;097.C-0523(A);2016-05-26;Coronography;B_KS;0.62
HD 100546;HD 100546;11:33:25.13;-70:11:39.3;0102.C-0162(A;2019-02-18;Coronography;B_H;0.65
HD 100546;HD 100546;11:33:25.13;-70:11:39.3;106.21HJ.001;2020-12-22;Coronography;B_KS,P0-90;0.6
DZ_CHA;DZ_CHA;11:49:32.01;-78:50:58.8;097.C-0536(A);2016-04-15;Coronography;B_J;0.61
DZ_CHA;DZ_CHA;11:49:32.01;-78:50:58.8;097.C-0536(A);2016-04-15;-;B_J;0.61
T CHA;T CHA;11:57:13.51;-79:21:31.3;096.C-0248(C);2016-02-20;Coronography;B_H;1.16
RU CEN;RU CEN;12:09:23.59;-45:25:34.4;0102.D-0696(A;2019-01-12;-;B_H;0.81
HD 109573;HD 109573;12:36:00.84;-39:52:08.0;0104.C-0436(B;2021-04-08;Coronography;B_J,P0-90;0.49
IRAS 12535-7623;IRAS 12535-7623;12:57:12.03;-76:40:09.3;1104.C-0415(E;2021-02-06;Coronography;B_H,P0-90;0.49
SZ  51;SZ  51;13:01:59.00;-77:51:20.2;1104.C-0415(F;2021-02-01;Coronography;B_H,P0-90;0.58
V CM CHA;CM CHA;13:02:13.56;-76:37:57.3;1104.C-0415(F;2021-02-05;Coronography;B_H,P0-90;0.52
V CM CHA;CM CHA;13:02:13.56;-76:37:57.3;1104.C-0415(F;2021-03-17;Coronography;B_H,P0-90;0.58
HN 24;HN 24;13:04:55.55;-77:39:47.8;1104.C-0415(F;2021-02-06;Coronography;B_H,P0-90;0.49
HEN 3-854;HEN 3-854;13:05:20.47;-77:39:00.2;1104.C-0415(B;2021-02-09;Coronography;B_H,P0-90;0.5
PDS 66;PDS 66;13:22:07.25;-69:38:10.5;096.C-0523(A);2016-03-15;Coronography;B_J;1.16
PDS 66;PDS 66;13:22:07.25;-69:38:10.5;096.C-0523(A);2016-03-16;Coronography;B_H;0.94
PDS 70;PDS 70;14:08:10.08;-41:23:52.6;096.C-0333(A);2016-03-26;Coronography;B_J;1.69
PDS 70;PDS 70;14:08:10.08;-41:23:52.6;099.C-0891(B);2017-06-18;-;B_H;0.78
PDS 70;PDS 70;14:08:10.08;-41:23:52.6;099.C-0891(A);2017-08-01;-;B_J;0.65
PDS 70;PDS 70;14:08:10.08;-41:23:52.6;0102.C-0916(B;2019-08-08;Coronography;B_H;0.52
PDS 70;PDS 70;14:08:10.08;-41:23:52.6;0102.C-0916(B;2019-08-09;Coronography;B_H;1.46
SAO206462;SAO206462;15:15:48.27;-37:09:14.6;095.C-0273(D);2015-03-31;-;B_Y;0.88
SAO206462;SAO206462;15:15:48.27;-37:09:14.6;095.C-0273(A);2015-05-03;Coronography;B_J;0.71
SAO206462;SAO206462;15:15:48.27;-37:09:14.6;097.C-0885(A);2016-05-04;Coronography;B_J;0.52
SAO206462;SAO206462;15:15:48.27;-37:09:14.6;097.C-0702(A);2016-05-12;Coronography;B_J;1.82
SAO206462;SAO206462;15:15:48.27;-37:09:14.6;297.C-5023(A);2016-06-22;Coronography;B_J;0.64
SAO206462;SAO206462;15:15:48.27;-37:09:14.6;297.C-5023(A);2016-06-30;Coronography;B_J;0.37
RXJ1518.9-4050;RXJ1518.9-4050;15:18:52.79;-40:50:51.2;099.C-0147(A);2017-05-16;Coronography;B_H;1.11
SZ 65;SZ 65;15:39:27.56;-34:46:20.3;098.C-0486(A);2017-03-07;Coronography;B_H;0.56
HD 139614;HD 139614;15:40:46.22;-42:29:53.2;096.C-0248(B);2016-03-31;Coronography;B_J;1.0
HD 139614;HD 139614;15:40:46.22;-42:29:53.2;099.C-0147(B);2017-05-16;Coronography;B_H;1.11
HD 139614;HD 139614;15:40:46.22;-42:29:53.2;0101.C-0464(A;2018-06-06;-;B_H;1.03
HD 139614;HD 139614;15:40:46.22;-42:29:53.2;0101.C-0464(A;2018-06-06;Coronography;B_H;1.03
HD 139614;HD 139614;15:40:46.22;-42:29:53.2;1100.C-0481(R;2018-06-21;Coronography;B_J;0.87
SZ 68;SZ 68;15:45:12.93;-34:17:30.2;098.C-0486(A);2017-03-13;Coronography;B_H;0.6
V GW LUP;GW LUP;15:46:44.63;-34:30:34.8;1100.C-0481(Q;2018-03-01;Coronography;B_H;0.49
V HM LUP;HM LUP;15:47:50.42;-35:28:34.5;1104.C-0415(F;2021-03-12;Coronography;B_H,P0-90;0.46
GQ_LUP;GQ_LUP;15:49:12.17;-35:39:04.7;0101.C-0502(B;2018-08-15;Coronography;B_H;0.57
HD141569;HD141569;15:49:57.70;-03:55:17.5;198.C-0209(F);2017-03-21;Coronography;B_H;0.74
HD 141926;HD 141926;15:54:21.76;-55:19:43.8;099.C-0891(B);2017-06-18;Coronography;B_H;0.78
HD 142506;HD 142506;15:55:48.78;-25:12:23.0;0103.C-0470(A;2020-03-22;Coronography;B_H;1.22
IM LUP;IM LUP;15:56:09.24;-37:56:04.5;096.C-0523(A);2016-03-12;Coronography;B_J;2.17
IM LUP;IM LUP;15:56:09.24;-37:56:04.5;096.C-0523(A);2016-03-14;Coronography;B_H;0.95
HD142666;HD142666;15:56:40.10;-22:01:35.9;096.C-0248(C);2016-02-21;Coronography;B_J;1.53
RU LUP;RU LUP;15:56:41.82;-37:49:14.4;096.C-0523(A);2016-03-12;Coronography;B_J;2.17
RU LUP;RU LUP;15:56:41.82;-37:49:14.4;096.C-0523(A);2016-03-13;Coronography;B_H;1.62
HD 142527;HD 142527;15:56:41.82;-42:19:22.2;099.C-0601(A);2017-06-01;Coronography;B_H;0.69
WRAY 15-1388;WRAY 15-1388;15:57:23.86;-42:40:04.8;1104.C-0415(B;2021-04-06;Coronography;B_H,P0-90;0.81
HD143006;HD143006;15:58:36.84;-22:57:13.4;097.C-0902(A);2016-07-01;-;B_J;0.65
HD143006;HD143006;15:58:36.84;-22:57:13.4;097.C-0902(A);2016-07-01;Coronography;B_J;0.65
HD143006;HD143006;15:58:36.84;-22:57:13.4;0101.C-0464(A;2018-06-06;Coronography;B_H;1.03
WRAY 15-1400;WRAY 15-1400;15:59:16.36;-41:57:09.5;0103.C-0470(A;2021-03-12;Coronography;B_H,P0-90;0.46
RY LUPI;RY LUPI;15:59:28.32;-40:21:52.0;097.C-0523(A);2016-05-27;Coronography;B_H;0.44
MY LUP;MY LUP;16:00:44.29;-41:55:29.6;096.C-0523(A);2016-03-16;Coronography;B_H;0.94
MY LUP;MY LUP;16:00:44.29;-41:55:29.6;096.C-0523(A);2016-03-16;Coronography;B_J;0.94
EX LUP;EX LUP;16:03:05.38;-40:18:24.9;099.C-0147(B);2017-05-16;Coronography;B_H;1.11
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;097.C-0902(A);2016-07-01;Coronography;B_H;0.65
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-08-14;Coronography;B_J;0.61
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-08-15;Coronography;B_J;0.91
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-08-18;Coronography;B_J;0.59
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-08-19;Coronography;B_J;0.74
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-08-22;Coronography;B_J;0.67
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-08-23;Coronography;B_J;0.55
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-09-04;Coronography;B_J;0.91
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-09-05;Coronography;B_J;0.99
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-09-07;Coronography;B_J;0.53
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-09-16;Coronography;B_J;0.99
RX J1604.3-2130A;RX J1604.3-2130A;16:04:21.53;-21:30:30.7;099.C-0341(A);2017-09-17;Coronography;B_J;1.06
HD_144432;HD_144432;16:06:57.85;-27:43:10.0;097.C-0523(A);2016-05-26;Coronography;B_J;0.62
SZ 98;SZ 98;16:08:22.45;-39:04:46.3;098.C-0486(A);2017-03-11;Coronography;B_H;0.49
HR 5999;HR 5999;16:08:34.28;-39:06:18.7;097.C-0702(A);2016-05-12;Coronography;B_J;1.82
RXJ 1608.6-3922;RXJ 1608.6-3922;16:08:36.13;-39:23:02.1;098.C-0486(A);2017-03-12;Coronography;B_H;0.49
SZ 111;SZ 111;16:08:54.66;-39:37:42.9;099.C-0891(B);2017-06-18;Coronography;B_H;0.78
2MASS J16090075-190852;NTTS 160626-1847N;16:09:00.56;-19:08:52.0;098.C-0486(A);2017-03-07;Coronography;B_H;0.56
1RXS J160929.1-210524;1RXS J160929.1-210524;16:09:30.24;-21:04:58.5;0102.C-0916(A;2019-08-06;Coronography;B_H;0.41
1RXS J160929.1-210524;1RXS J160929.1-210524;16:09:30.24;-21:04:58.5;0102.C-0916(A;2019-08-29;Coronography;B_H;0.72
1RXS J160929.1-210524;1RXS J160929.1-210524;16:09:30.24;-21:04:58.5;0102.C-0916(A;2019-08-31;Coronography;B_H;0.94
1RXS J160929.1-210524;1RXS J160929.1-210524;16:09:30.24;-21:04:58.5;0102.C-0916(A;2019-09-01;Coronography;B_H;1.05
1RXS J160929.1-210524;1RXS J160929.1-210524;16:09:30.24;-21:04:58.5;0102.C-0916(A;2019-09-17;Coronography;B_H;0.65
1RXS J160929.1-210524;1RXS J160929.1-210524;16:09:30.24;-21:04:58.5;0102.C-0916(B;2019-09-23;Coronography;B_H;0.62
1RXS J160929.1-210524;1RXS J160929.1-210524;16:09:30.24;-21:04:58.5;0102.C-0916(B;2019-09-24;Coronography;B_H;0.86
AS205;AS205;16:11:31.07;-18:38:24.5;097.C-0702(A);2016-05-12;Coronography;B_H;1.82
AS205;AS205;16:11:31.07;-18:38:24.5;099.C-0685(A);2017-05-19;Coronography;B_H;0.57
V718 SCO;V718 SCO;16:13:11.64;-22:29:07.7;099.C-0891(A);2017-06-29;Coronography;B_J;1.42
VV SCO;VV SCO;16:15:34.55;-22:42:42.7;098.C-0486(A);2017-03-12;Coronography;B_H;0.49
GSC 06214-00210;GSC 06214-00210;16:21:54.49;-20:43:09.5;0102.C-0916(A;2019-02-22;Coronography;B_H;0.76
GSC 06214-00210;GSC 06214-00210;16:21:54.49;-20:43:09.5;0102.C-0916(A;2019-08-06;Coronography;B_H;0.41
GSC 06214-00210;GSC 06214-00210;16:21:54.49;-20:43:09.5;0102.C-0916(A;2019-08-07;Coronography;B_H;0.54
V V935 SCO;V935 SCO;16:22:18.37;-23:21:46.7;1100.C-0481(Q;2018-03-01;Coronography;B_H;0.49
V V935 SCO;V935 SCO;16:22:18.37;-23:21:46.7;1104.C-0415(F;2021-03-19;Coronography;B_H,P0-90;0.51
DOAR 16;DOAR 16;16:25:10.34;-23:19:14.8;098.C-0486(A);2017-03-11;Coronography;B_H;0.49
CD-25 11504;CD-25 11504;16:25:38.54;-26:13:54.9;0101.C-0464(A;2018-06-06;Coronography;B_H;1.03
EM* SR4;EM* SR4;16:25:56.19;-24:20:48.9;098.C-0486(A);2017-03-12;Coronography;B_H;0.49
DOAR 21;DOAR 21;16:26:02.96;-24:23:36.0;098.C-0486(A);2017-03-11;Coronography;B_H;0.49
DOAR 25;DOAR 25;16:26:23.53;-24:43:12.4;098.C-0486(A);2017-03-07;Coronography;B_H;0.56
HARO 1-8;HARO 1-8;16:26:47.50;-23:14:54.1;0103.C-0470(A;2019-09-19;Coronography;B_H;0.76
HARO 1-8;HARO 1-8;16:26:47.50;-23:14:54.1;0103.C-0470(A;2019-09-20;Coronography;B_H;0.76
SR 24;Haro 1-8;16:26:58.33;-24:45:32.9;099.C-0685(A);2017-05-19;Coronography;B_H;0.57
EM SR21;1RXS J162708.1-233915;16:27:10.18;-24:19:13.3;1100.C-0481(Q;2018-03-01;Coronography;B_H;0.49
EM SR21;1RXS J162708.1-233915;16:27:10.18;-24:19:13.3;1100.C-0481(Q;2018-03-01;-;B_J;0.49
EM* SR9;EM* SR9;16:27:40.23;-24:22:05.6;098.C-0486(A);2017-03-11;Coronography;B_H;0.49
DOAR 44;DOAR 44;16:31:33.35;-24:27:36.6;096.C-0523(A);2016-03-14;Coronography;B_J;0.95
DOAR 44;DOAR 44;16:31:33.35;-24:27:36.6;096.C-0523(A);2016-03-16;Coronography;B_H;0.94
DOAR 44;DOAR 44;16:31:33.35;-24:27:36.6;0103.C-0276(A;2019-09-22;Coronography;B_H;0.47
DOAR 44;DOAR 44;16:31:33.35;-24:27:36.6;0103.C-0276(A;2019-09-23;Coronography;B_H;0.62
V V1003 OPH;V1003 OPH;16:34:09.14;-15:48:18.1;1100.C-0481(U;2018-09-10;Coronography;B_H;1.32
V V1003 OPH;V1003 OPH;16:34:09.14;-15:48:18.1;1100.C-0481(U;2018-09-11;Coronography;B_H;0.74
HD 150193;HD 150193;16:40:17.87;-23:53:45.7;097.C-0523(A);2016-05-26;Coronography;B_J;0.62
HD 150193;HD 150193;16:40:17.87;-23:53:45.7;0101.C-0464(A;2018-06-06;-;N_CNTH;1.03
HD 150193;HD 150193;16:40:17.87;-23:53:45.7;0101.C-0383(A;2018-09-02;-;N_CNTH;1.08
HEN 3-1258;HEN 3-1258;16:48:45.53;-14:16:37.5;1100.C-0481(R;2018-06-22;Coronography;B_H;0.78
AS 209;AS 209;16:49:15.19;-14:22:10.2;096.C-0523(A);2016-03-11;Coronography;B_J;1.29
AS 209;AS 209;16:49:15.19;-14:22:10.2;096.C-0523(A);2016-03-11;Coronography;B_KS;1.29
AS 209;AS 209;16:49:15.19;-14:22:10.2;096.C-0523(A);2016-03-15;Coronography;B_H;1.16
AK_SCO;AK_SCO;16:54:44.75;-36:53:19.0;097.C-0523(A);2016-05-27;Coronography;B_H;0.44
HD 160305;HD 160305;17:41:49.20;-50:43:28.2;1100.C-0481(U;2018-09-11;Coronography;B_H;0.74
HD 163296;HD 163296;17:56:21.20;-21:57:23.3;097.C-0523(A);2016-05-26;Coronography;B_H;0.62
HD 163296;HD 163296;17:56:21.20;-21:57:23.3;097.C-0523(A);2016-05-26;Coronography;B_J;0.62
HD 163296;HD 163296;17:56:21.20;-21:57:23.3;105.20HV.001;2021-04-06;Coronography;B_KS,P0-90;0.81
TITAN;[M81] I-633;18:11:53.43;-22:37:25.3;0101.C-0881(A;2018-08-13;-;N_CNTK1;0.59
TITAN;[M81] I-633;18:11:53.43;-22:37:25.3;0101.C-0881(A;2018-08-13;-;N_CO;0.59
TITAN;[M81] I-633;18:11:53.43;-22:37:25.3;0101.C-0881(A;2018-08-13;-;N_HEI;0.59
V4046 SGR;V4046 SGR;18:14:10.33;-32:47:34.7;096.C-0523(A);2016-03-13;Coronography;B_J;1.62
V4046 SGR;V4046 SGR;18:14:10.33;-32:47:34.7;096.C-0523(A);2016-03-14;Coronography;B_H;0.95
GSC 07396-00759;GSC 07396-00759;18:14:22.11;-32:46:10.7;1100.C-0481(R;2018-06-22;Coronography;B_H;0.78
HD169142;HD169142;18:24:29.64;-29:46:49.1;095.C-0273(A);2015-05-03;Coronography;B_J;0.71
HD169142;HD169142;18:24:29.64;-29:46:49.1;095.C-0273(A);2015-05-03;Coronography;B_Y;0.71
HD169142;HD169142;18:24:29.64;-29:46:49.1;60.A-9800(S);2015-07-03;-;B_J;0.96
MWC_297;MWC_297;18:27:39.37;-03:49:52.2;0101.C-0383(A;2018-04-02;-;N_CNTH;2.2
MWC_297;MWC_297;18:27:39.37;-03:49:52.2;0101.C-0383(A;2018-07-28;-;N_CNTH;0.77
RXJ1842.9-3532;RXJ1842.9-3532;18:42:58.01;-35:32:42.1;099.C-0685(A);2017-05-19;Coronography;B_H;0.57
2MASS J18521730-370011;2MASS J18521730-3700119;18:52:17.50;-37:00:12.9;099.C-0147(B);2017-05-16;Coronography;B_H;1.11
HD 176386;HD 176386;19:01:38.90;-36:53:25.4;0101.C-0464(A;2018-06-06;-;N_CNTH;1.03
HD 176386;HD 176386;19:01:38.90;-36:53:25.4;0101.C-0383(A;2018-06-25;-;N_CNTH;0.9
HD 176386;HD 176386;19:01:38.90;-36:53:25.4;0101.C-0383(A;2018-07-23;-;N_CNTH;0.68
TY CRA;TY CRA;19:01:40.83;-36:52:34.4;099.C-0147(B);2017-05-16;Coronography;B_H;1.11
V R CRA;R CRA;19:01:53.72;-36:57:08.7;1100.C-0481(U;2018-09-11;Coronography;B_H;0.74
V R CRA;R CRA;19:01:53.72;-36:57:08.7;1100.C-0481(U;2018-09-11;-;B_H;0.74
HD_179218;HD_179218;19:11:11.24;+15:47:15.7;097.C-0523(A);2016-05-26;Coronography;B_J;0.62
IRC10420;IRC +10420;19:26:48.07;+11:21:16.2;097.D-0516(B);2016-07-21;Coronography;B_H;0.42
IRC10420;IRC +10420;19:26:48.07;+11:21:16.2;097.D-0516(B);2016-07-21;-;N_BRG;0.42
IRC10420;IRC +10420;19:26:48.07;+11:21:16.2;097.D-0516(B);2016-07-21;-;N_CNTJ;0.42
IRC10420;IRC +10420;19:26:48.07;+11:21:16.2;097.D-0516(B);2016-07-21;-;N_CNTK2;0.42
IRC10420;IRC +10420;19:26:48.07;+11:21:16.2;097.D-0516(B);2016-07-21;-;N_PAB;0.42
HD 200391;HD 200391;21:02:26.02;+27:48:26.9;0101.C-0060(A;2018-09-13;Coronography;B_H;0.8
HD 200391;HD 200391;21:02:26.02;+27:48:26.9;0101.C-0060(A;2018-09-13;-;B_H;0.8
V BP PSC;BP PSC;23:22:24.72;-02:13:44.0;0101.C-0341(A;2019-09-17;Coronography;B_H;0.65
